{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    { "source": "/shortwave", "destination": "https://shortwave.live/" },
    { "source": "/deezer", "destination": "https://api.deezer.com/" }
  ],
  "headers": [
    {
      "source": "/(.*).(html|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}