{
  "cleanUrls": true,
  "rewrites": [{ 
    "source": "/(.*)",
    "destination": "/"
  }],
  "headers": [
    {
      "source": "/(.*).(html|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
